
PORT=8000
MONGODB_URI=mongodb+srv://naiem:naiem12345@cluster0.kadx4yt.mongodb.net

CORS_ORIGIN=*
# ACCESS_TOKEN_SECRET=5SfjJwUJOKKnp_Jy9P5sj9Q91SZiVrTKDRGNEzzzeeViy3JQ_K-7VIeVL3LSNG4gi3Qw8k088u-8eEUMhx1UNg
# ACCESS_TOKEN_EXPIRY=1d
# REFRESH_TOKEN_SECRET=mteE3LvxTWpWTYfQBVI1LUG-ExsrXNG3A3NFIpIcf7XczpcuDgjQBiQGNB2NxhCbFavSDCcfhHVxJ-sSVkPzhg
# REFRESH_TOKEN_EXPIRY=10d


